{
  "name": "baby-raffle-backend",
  "version": "1.0.0",
  "description": "Serverless backend for baby raffle application",
  "scripts": {
    "deploy": "serverless deploy",
    "remove": "serverless remove",
    "logs": "serverless logs -f bets",
    "test": "node --test"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.876.0",
    "drizzle-orm": "^0.44.5",
    "pg": "^8.16.3",
    "zod": "3.25.67"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.119",
    "@types/node": "^20.0.0",
    "@types/pg": "^8.11.0",
    "serverless": "^3.35.0",
    "serverless-esbuild": "^1.45.0"
  }
}
